<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAROSELLO FT. JQUERY</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

  <header>
      <div class="container">
        <!-- <img src="img/title_Tavola disegno 1.png" alt=""> -->

        <h1>IL VECCHIO CONIO</h1>
      </div>
  </header>
  
  <main>
    <div id="carosello" class="container">
      <div class="col-btn-sx">
        <button> <h2><<</h2> </button>
      </div>
      <div class="wrapper">

       <!--  <div class="pulsantiera">

          <a href="#">
            <i class="fas fa-circle"></i>
          </a>
    
          <i class="fas fa-circle"></i>
    
          <i class="fas fa-circle"></i>
    
          <i class="fas fa-circle"></i>
    
        </div> -->
        

        <div class="album">
          <img class="active" src="img/img-1.jpg" alt="">
          <img src="img/img-2.jpg" alt="">
          <img src="img/img-3.jpg" alt="">
          <img src="img/img-4.jpg" alt="">
        </div>

      </div>
      <div class="col-btn-dx">

        <button> 
          <h2>>></h2>
        </button>

      </div>

    </div>

    
    
  </main>





  <script src="js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>
</html>